void GetUpperLetter(string str)
{
    int result = 0; // переменная для подсчета букв в верхнем регистре
    int upper = 0; // переменная внутри которой будем вызывать тренарный оператор
    for(int i = 0;i < str.Length;i++) result = char.IsUpper(str[i]) ? upper++ : upper--; // переменная result в данном случае будет содержать результат выполнения тренарного оператора,тоесть либо ++ либо --,однако действие мы производим над другой переменной
    // в таком случае сама переменная result - будет содержать количество тренарных операций,начиная с 0
    System.Console.WriteLine(result); // 6
}

GetUpperLetter("ABCDEFF");

