                                                                                        // типы данных в c#
int integer = 1245; // цело численные
bool boolian = false; // логические значения true false 
char character = '!'; // знаки,пишутся внутри ''
double double1 = 5.55; // дробные 
string string1 = "Hi"; // строки
Console.WriteLine(integer);
Console.WriteLine(boolian);
Console.WriteLine(character);
Console.WriteLine(double1);
Console.WriteLine(string1);




                                                                                        // бинарные операции 
int num1 = 12;
int num2 = 13;
int results = num1 + num2; 
Console.WriteLine(results); // новая переменная будет иметь тип данных 'int',поскольку в бинарной операции два операнда имеют одинокавый тип данных,результат нужно самому помещать в этот тип данных,пример на 19 строке


int integer_num = 10;
double double_num = 10.5;
double sum_integer_double = integer_num + double_num; // в случае если типы данных у операндов будут разные,результат будет иметь тип данных того операнда,который имеет более широкий спектр возможностей('более вместительный' операнд),переменную выражающую результат нужно самому поместить в этот тип данных(всегда более вместительный)
Console.WriteLine(sum_integer_double); // в результате этого произведения результат(переменная sum_integer_double) будет иметь тип данных 'double',поскольку является более вместитльным 

long long_num = 1000;
int integer_num1 = 15;
long sum_long_integer = long_num + integer_num1; 
Console.WriteLine(sum_long_integer); // в этом случае результат произведения(переменная sum_long_integer) будет иметь тип данных 'long',по той же причине

double double_num2 = 10;
int integer_num3 = 8;
double sum_double = double_num2 / integer_num3; // при делении лучше всегда использовать дробный тип данных(double) в одном из операндов
Console.WriteLine(sum_double); // результатом будет дробный тип данных




                                                                                        // операторы условия 
double condition1 = 15;
double condition2 = 15.5;
if (condition1 < condition2) // условие всегда пишется в круглых скобках 
{
    Console.WriteLine(condition2); // после условия пишутся фигурные скобки,обозначающие true,тоесть то,что будет происходить если условие верно,в фигурных скобках код пишется через табуляцию,в данном примере переменная condition2 больше,соотвественно в выводе мы получаем именно его
}
else
{
    Console.WriteLine(condition1); // после первых фигурных скобок обычно пишется else,после чего опять фигурные скобки,которые обозначают,что будет происходить если условие не верно,в фигурных скобках код пишется через табуляцию
}




                                                                                        // операторы цикла
int N = 30;
int index = 1;
while (index <= N) // условие цикла так же должно быть в круглых скобках
{
    Console.WriteLine(index); // после чего в фигурных скобках пишутся действия которые будут выполняться пока цикл не будет прерван,тоесть условие нарушиться
    index = index + 1; // итерация в цикле чаще всего выполняется с помощью вспомогающей переменной,которая обозначает - один проход по циклу

}
Console.WriteLine(index); // после цикла пишется то,что будет выполняться когда цикл будет прерван,в конкретном примере это не требуется




                                                                                        // методы
int i = 1;
                                                                                     
Console.WriteLine(i); // данный метод позволяет вывести что-либо в терминал по вертикале
Console.Write(i); // данный метод позволяет вывести что либо в терминал по горизонтали
Console.Write(' '); // так же в данный метод можно вывести такой тип данных как char,можно вывести любой тип данных


int index10 = 1;
int n2 = 12;
while (index10 <= n2)
{
    Console.Write(index10);
    Console.Write(' ');
    index10 =++ index10;
} // например таким образом будет выглядеть предыдущая задача,но уже с использованием этих методов(в терминале это будет выглядеть так: 1 2 3 4 5 6 7 8 9 10 11 12)


Console.ReadLine(); // метод позволяющий вводить значения с терминала(input в python),тип данных после ввода по умолчанию string


// небольшая задача с использованием Console.ReadLine(),по нахождению принадлежности второго числа к квадрату первого
Console.Write("Введите первое число,которое хотите возвести в квадрат: "); 

int convert_num1 = Convert.ToInt32(Console.ReadLine()); // Convert.ToInt32 метод позволяющий конвертировать переменные в другой тип данных,в конкретном примере в тип данных 'int',где 32 обозначает разрядность

Console.Write("Введите второе число,которое хотите проверить на квадрат первого: ");

int convert_num2 = Convert.ToInt32(Console.ReadLine()); // в параметр конвертора можно сразу передать Console.WriteLine()
if (convert_num1 * convert_num1 == convert_num2)
{
    Console.WriteLine("Число 1 является квадратом числа 2");
}
else
{
    Console.WriteLine("Число 1 не является квадратом числа 2");
}


int test = 43!; // знак '!' после строки кода,но перед ';' - позволяет убрать пунктирную линию,обозначающую неверную структуру кода
Console.WriteLine(test);


// int.Parse() так же метод для конвертации в другой тип данных,где вместо int можно задать другой тип данных

// так та же задача будет выглядеть,но уже с этим методом


Console.Write("Введите первое число,которое хотите возвести в квадрат: "); 

int test1 = int.Parse(Console.ReadLine()!);

Console.Write("Введите второе число,которое хотите проверить на квадрат первого: ");

int test2 = int.Parse(Console.ReadLine()!); 
if (test1 * test1 == test2)
{
    Console.WriteLine("Число 1 является квадратом числа 2");
}
else
{
    Console.WriteLine("Число 1 не является квадратом числа 2");
}

// еще одна небольшая задача с использованием Parse
Console.Write("Введите число N,между -N и N будут показаны все целые числа: ");
int N_number = int.Parse(Console.ReadLine()!);
int count = -N_number;
while (count != N_number)
{   
    Console.Write(count + " ");
    count++;  // count++ метод эквивалентный += в python,или же эквивалент count = count + 1   
}


// и еще одна задача с использованием конвертора int.Parse(),которая позволяет при вводе трехзначного числа пользователем,убрать вторую цифру в этом числе,ПРИМЕР: 156 -> 16
Console.Write("Введите трехзначное число,вторую цифру в котором нужно убрать: ");
int three_digit = int.Parse(Console.ReadLine()!); // принимает число,которое пользователь ввел с терминала и конвертирует его в целочисленный тип данных
Console.WriteLine(three_digit / 100 * 10 + three_digit % 10); // операцией three_digit / 100 мы получаем первую цифру в числе(деление с использованием '/' уменьшает число на количество нулей в делители,в данном случае деление на 100,поэтому число уменьшилось на 2 цифры),умножение на 10 нужно для корректного результата,деление с использованием '%',позволяет узнать последнюю цифру в числе(так же зависит от количества нулей в делителе)
// оператор '/' уменьшает число на столько цифр сколько стоит в делителе
// оператор '/' забирает последнюю цифру в числе
// ПРИМЕР: 123 / 10 -> 12, 123 / 100 -> 1, 123 / 1000 -> 0, 123 % 10 -> 3, 123 % 100 -> 23, 123 % 1000 -> 123


// пример задачи с использованием данных методов и метода Math.Pow(),который принимает в скобках два аргумента,первый что возводим в степень,второй на сколько.ПРИМЕР: Math.Pow(32,43)
Console.Write("Введите трехзначное число,вторую цифру в котором нужно возвести в степень третьего числа: ");
int num_num = int.Parse(Console.ReadLine()!);
if (num_num >= 100 && num_num < 1000) // создаем проверку трехзначное ли число ввел пользователь
{
    int num22 = num_num % 100 / 10; // если да, то находим вторую цифру в числе(отделяя две последние и деля их на 10 без остатка,таким образом находим вторую цифру в числе)
    int num33 = num_num % 10; // находим третью цифру,отделяя ее от чисда
    double results1 = Math.Pow(num22,num33); // считаем результат,где в аргументы кладем второе и третье число
    Console.WriteLine("Ответ: " + results1);
}
else // если пользователь ввел не трехзначное число - выводим соответствующий текст
{
    Console.WriteLine("Вы ввели не трехзначное число");
}


// пример с задачи с использованием оператора '%',который показывает остаток от деления
Console.Write("Введите первое число которое хотите проверить на крастность ко второму: ");
int first_num = int.Parse(Console.ReadLine()!);
Console.Write("Введите второе число: ");
int second_num = int.Parse(Console.ReadLine()!);
if (first_num % second_num == 0) // если деление без остатка,выводим соотвествующий текст
{
    Console.WriteLine("Число 1 кратно числу 2");
}
else // если деление с остатком - показываем его
{
    Console.WriteLine("Число 1 не кратно числу 2,остаток от деления равен: " + first_num % second_num);
}


// еще одна задача с использованием операторов '/' и '%'
Console.Write("Введите число третью цифру от коцна которого вы хотите узнать: ");
int num_three = int.Parse(Console.ReadLine()!);
if (num_three / 100 != 0) // проверяем есть ли третья цифра в числе
{
    Console.WriteLine("Ответ: " + (num_three / 100 % 10)); // если да то показываем ее пользователю, / 100 мы сокращаем число до десятка, % 10 мы показываем остаток в этом десятке -> тоесть третье число
}
else
{
    Console.WriteLine("Третьей цифры с конца нет"); // если нет выводим соответствующий текст
}


// еще одна простая задача,на нахождение кратности введённого пользователем числа на 7 и 23,данный способ можно оптимизировать с помощью оператора &&,но я пока не умею :)
Console.Write("Введите число которое хотите проверить на крастность 7 и 23: ");
double multiplicity = int.Parse(Console.ReadLine()!);
if (multiplicity % 7 == 0) // проверяем кратно ли число 7
{
    if (multiplicity % 23 == 0) // если число кратно 7,проверяем кратно ли оно 23
    {
        Console.WriteLine("Число кратно и 23 и 7"); // если число кратно и тому и тому,то выполняем это действие
    }
}
else
{
    Console.WriteLine("число не кратно либо 7 либо 23"); // если же число не кратно,либо тому,либо тому,то выводим соответсвующий текст
}